<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | CV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p class="tagline">Researcher • Developer • Thinker</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Curriculum Vitae</h2>
      <p><a href="your-cv.pdf" target="_blank">Download as PDF</a></p>

      <p><strong>Education</strong><br />
      B.S. in Something – University, Year</p>

      <p><strong>Experience</strong><br />
      Role at Company/Institution – Duration<br />
      Brief description...</p>

      <p><strong>Skills</strong><br />
      List your tech, research, or professional skills here.</p>
    </article>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>