<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p class="tagline">Researcher • Developer • Thinker</p>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Welcome to my personal newspaper</h2>
      <p>This site is where I publish my work, showcase projects, and share my academic contributions.</p>
    </article>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>