<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | Projects</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p class="tagline">Researcher • Developer • Thinker</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Current Projects</h2>
      <ul>
        <li><strong>Project Name 1</strong> – A short description of the project, tech stack, goals, and status.</li>
        <li><strong>Project Name 2</strong> – Another quick summary of a cool thing you’re building.</li>
      </ul>
    </article>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>