<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | Research</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p class="tagline">Researcher • Developer • Thinker</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <article>
      <h2>Publications & Papers</h2>
      <ul>
        <li>
          <strong>Paper Title 1</strong><br />
          <em>Published in Journal Name, 2024</em><br />
          <a href="link-to-paper.pdf" target="_blank">View PDF</a>
        </li>
        <li>
          <strong>Paper Title 2</strong><br />
          <em>Conference Name, 2023</em><br />
          <a href="link-to-paper2.pdf" target="_blank">View PDF</a>
        </li>
      </ul>
    </article>
  </main>

  <footer>
    <p>© 2025 Your Name</p>
  </footer>
</body>
</html>